#wife{
    position: fixed;
    bottom:0;
    right: 0;
    overflow: hidden;
    img{
        transform: translate(15%, 35%);
        max-height: 150vh;
        max-width: 100vw;
    }
}
#goround-blur{
    position: fixed;
    background: transparent;
    z-index: -1;
    filter: blur(10px);
    //overflow: hidden;
    margin:-20px;
}
//safari bug fix
_:lang(x)::x-, #goround-blur {
    transform: scale(1.1);
}
#animetion-layer{
    position: fixed;
    margin:-20px;
    width: 120vw;
    height: 120vh;
    z-index: -2;
    opacity: 0;
    background: linear-gradient(#fa8a09,#ffb300,#ffd164,#ffdd8d);
}
#round{
    z-index: -2;
}
//モーダルウィンドウ
#modal-back{
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#modal-content{
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    width: 320px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    h2{
        text-align: center;
        margin-top:0;
    }
    button{
        width: 100%;
        height: 50px;
        font-size: 36px;
        border-radius: 5px;
        display: block;
        margin:10px 0;
        cursor: pointer;
        transition: background-color ease .1s;
    }
    .yes{
        background-color: #2c9f17;
        color:#fff;
        &:hover{
            background-color: #83db72;
        }
    }
    .no{
        background-color: #bb1e1e;
        color:#fff;
        &:hover{
            background-color: #da8989; 
        }
    }
}
@media (max-width: 760px) {
#wife{
    img{
        max-width: 150vw;
    }
}
}