*::-webkit-scrollbar {
    display: none;
}
#title {
    text-align:center;
    position: fixed;
    top:0;
    left: 0;
    img{
        width: 450px;
        max-width: calc(100vw - 30px);
        margin:15px;
        filter: drop-shadow(0 0 15px #fff);
    }
}
#menu{
    position: fixed;
    bottom: 0;
    left: 0;
    padding:3px 10px;
    border-radius: 0 5px 0 0;
    background-color: rgba(0,0,0,0.3);
    h2{
        text-align: center;
        font-size:40px;
        font-family: grafolita-script, sans-serif;
        color:white;
        border-bottom: 2px solid #ffa4ff;
        margin:0 0 10px 0;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        list-style-type: none;
        color:white;
        border-bottom: 1px solid #fff;
        //background-color: rgba(0,0,0,0.25);
        //padding-top:10px;
        margin-bottom:0;
        transition: all .3s ease;
        &:hover{
            color:#fffc52;
            border-bottom: 1px solid #fffc52;
        }
    }
    a{
        font-family: adobe-garamond-pro, serif;
        font-weight: 400;
        font-style: normal;
        display: block;
        //background-color: rgba(255,255,255,0.1);
        //border-top:1px solid rgba(255, 255, 255, 0.5);
        //border-right:1px solid rgba(255, 255, 255, 0.5);
        //text-align: center;
        color:#fff;
        margin-top:5px;
        padding-right: 5px;
        //border-radius: 5px;
        font-size: 32px;
        text-decoration: none;
        //padding-left: 1.5em;
        transition: color .3s ease;
        &:hover{
            color:#fffc52;
        }
        &::before{
            content:"# ";
        }
    }
    #counter{
        h2{
            padding-top:10px;
            font-size:18px;
            text-align: center;
        }
        h3{
            text-align: right;
            padding: 0 10px;
        }
        h2,h3{
            margin:0;
            color:white;
            font-weight: 200;
        }
    }
}
#nightsky{
    top:0;
    bottom:0;
    left:0;
    right: 0;
    width: 102vw;
    height: 70vh;
    background: linear-gradient(#000,#070618,#03062e,#170d4b,#221d70,#230b91,#1281a3);
    position: fixed;
    z-index: -5;
    -webkit-box-reflect: below 0;
}
#twinkle{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 70vh;
    -webkit-box-reflect: below 0;
    //transform: translate3d(0,0,0);
    width: 102vw;
    overflow: hidden;
    .star{
        position: fixed;
        margin:0;
        border-radius: 100%;
    }
}
#anime-0{
    animation: twinkle 3.2s ease-in-out infinite;
}
#anime-1{
    animation:twinkle 0.9s ease-in-out infinite;
}
#anime-2{
    animation: twinkle 1.1s ease-in-out infinite;
}
#anime-3{
    animation: twinkle 1.3s ease-in-out infinite;
}
#anime-4{
    animation: twinkle 1.5s ease-in-out infinite;
}
#anime-5{
    animation: twinkle 1.7s ease-in-out infinite;
}
#anime-6{
    animation: twinkle 2.1s ease-in-out infinite;
}
#anime-7{
    animation: twinkle 2.3s ease-in-out infinite;
}
#anime-8{
    animation: twinkle 2.5s ease-in-out infinite;
}
#anime-9{
    animation: twinkle 2.7s ease-in-out infinite;
}
#anime-10{
    animation: twinkle 3.1s ease-in-out infinite;
}
#anime-11{
    animation:twinkle 3.3s ease-in-out infinite;
}
#anime-12{
    animation: twinkle 3.5s ease-in-out infinite;
}
#anime-13{
    animation: twinkle 3.7s ease-in-out infinite;
}
#anime-14{
    animation: twinkle 4.1s ease-in-out infinite;
}
#anime-15{
    animation: twinkle 4.3s ease-in-out infinite;
}
#anime-16{
    animation: twinkle 4.5s ease-in-out infinite;
}
#anime-17{
    animation: twinkle 4.7s ease-in-out infinite;
}
#anime-18{
    animation: twinkle 5.1s ease-in-out infinite;
}
#anime-19{
    animation: twinkle 5.3s ease-in-out infinite;
}

@keyframes twinkle {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }
}
#blur{
    position: fixed;
    background: transparent;
    z-index: -3;
    filter: blur(0.35px);
    //overflow: hidden;
    margin:-20px;
}
//safari bug fix
_:lang(x)::x-, #blur {
    transform: scale(1.1);
}
#reflect_wrap{
    position: fixed;
    width: 102vw;
    height: 70vh;
    top:0;
    left:0;
    right: 0;
    -webkit-box-reflect: below 0;
}
#star_wrap{
    position: fixed;
    z-index:-4;
    width: 102vw;
    height: 70vh;
    //transform: translate3d(0,0,0);
    
    //margin-bottom: 29.5vh;
    overflow: hidden;
}
.shooting-star{
    display: none;   
    position: absolute;
    //margin-bottom:30vh;
    left:0px;
    top:0px;
    width:1.5px;
    height:1.5px;
    border-radius:0 100% 100% 0;
    //transform:rotate(30deg);
    background-color:#fff;
    transition: .1s all linear;
}
.shooting-star::before{
    position:absolute;
    display:block;
    content:"";
    width:400px;
    right:1.5px;
    top:0px;
    height:1.5px;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(255,255,255,0.75) 100%); 
}
.uo-star{
    background-color:rgb(255, 169, 30);
}
.uo-star::before{
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(255, 169, 30s,0.75) 100%);
}
#ground{
    position: fixed;
    top:70vh;
    width: 102vw;
    height: 35vh;
    bottom:0;
    left:0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.25);
}
//トップ以外のCSS
#content {
    position: fixed;
    top:150px;
    bottom:0px;
    right: 20px;
    left:250px;
    border-radius: 25px 25px 0 0;
    background-color: rgba(0,0,0,0.3);
    overflow-y: scroll;
    h2{
        text-align: center;
        font-family: linotype-sabon, sans-serif;
        font-size:40px;
    }
    h3{
        margin-left:14px;
        font-size:24px;
    }
    h3,h2,p{
        color:white;
    }
    table{
        color:white;
        font-size:14px;
        margin-left:14px;
        margin-bottom:45px;
    }
    p{
        margin:14px;
        overflow-y: scroll;
    }
}
.gothic{
    font-family: a-otf-ud-shin-go-pr6n, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    font-size: 22px;
    .table{
        display: flex;
        flex-wrap:wrap;
        width: 100%;
        //padding:0 20px;
    }
    .box1{
        flex:4;
        a{
            font-size: 18px;
        }
        h3{
            font-family: adobe-garamond-pro, serif;
            font-weight: 400;
            font-style: normal;
        }
    }
    .box2{
        flex:6;
        a{
            font-size:14px;
        }
        h3{
            font-family: a-otf-ryumin-pr6n, serif;
            font-weight: 300;
            font-style: normal;
        }
    }
    .table-box{
        //width:50%;
        //padding: 0 10px;
        box-sizing: border-box;
        h3{
            margin:5px 0 0 14px;
        }
        p{
            margin:5px 0 20px 14px !important;
        }
        a{
            color:rgb(255, 254, 194);
            font-family: a-otf-ud-shin-go-pr6n, sans-serif;
            font-weight: 300;
            font-style: normal;
            text-decoration: none;
            //transition: content .1s ease;
            margin:0;
            &::before{
                content:"■ ";
                //color:#fffc52;
            }
            &:hover{
                color:#fffc52;
                &::before{
                    content:"▶ ";
                }
            }
        }
        .table-image{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
            a{
                max-width: 24%;
                height: 93px;
                padding:5px;
            }
            img{
                height: 100%;
                width: 100%;
            }     
        }
        .table-text{
            padding:10px;
            //box-sizing:border-box;
            p{
                margin:2px !important;
                display: inline-block;
                font-size:14px;
            }
        }
        .table-image,.table-text{
            a::before,a:hover::before{
                content:"";
            }
        }
    }
    a{
        font-size:18px;color:yellow;
    }
}
.intro{
    text-align: center;
    font-family: a-otf-ryumin-pr6n, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    line-height: 200%;
    height: 90%;
}
.nav{
    display: none;
}
.xmas {
    width: 100%;
    height: 100%;
    background-image: url('http://i.imgur.com/BiSmXaq.png'), url('http://i.imgur.com/XHuy0NJ.png'), url('http://i.imgur.com/okpRxJU.png');
    animation: snow 60s linear infinite;
}
@keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
    100% {
        background-position: 1000px 5000px, 500px 1000px, 3000px 8000px;
    }
}
#bgm_button{
    position: fixed;
    top:0;
    right: 0;
    padding:10px;
    z-index: 999;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 32px;
    background-color: rgba(255,255,255,0.75);
    color:black;
    border: #fffc52 1px solid;
    //box-shadow: #000 3px 3px 2px;
    border-radius: 100%;
    cursor: pointer;
    transition: all .2s ease;
}
.bgm_button_on {
    background-color: rgba(0,0,0,0.75) !important;
    color:white !important;
}

//スマホ用メニュー
@media (max-width: 760px) {
    #content{
        left: 0;
        right: 0;
        bottom: 0;
        top:100px;
        h2{
            margin:10px;
        }
        h3,table{
            margin-left:10px;
        }
        p{
            margin: 0 5vw;
        }
    }
    #menu{
        transform: translateX(-100%);
        transition: all .2s ease;
    }
    #nav{
        display: block;
        position: fixed;
        bottom:0;
        left: 0;
        //height: 15vw;
        //width: 15vw;
        padding:10px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        transition: left .2s ease;
        border:1px solid rgba(255,255,255,0.8);
    }
    #nav.active{
        //right: 0;
        //left:auto;
        left:225px;
        background-color: rgb(0, 0, 0);
        border:solid 1px #fffc52;
    }
    .menu-trigger,.menu-trigger span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
    }
    .menu-trigger {
        position: relative;
        //padding:5px;
        width: 30px;
        height: 24px;
    }
    .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        border-radius: 2px;
    }
    .menu-trigger.active span{
        background-color: #f35128;
    }
    .menu-trigger span:nth-of-type(1) {
        top: 0;
    }
    .menu-trigger span:nth-of-type(2) {
        top: 11px;
    }
    .menu-trigger span:nth-of-type(3) {
        bottom: 0;
    }
    .menu-trigger.active span:nth-of-type(1) {
        transform: translateY(11px) rotate(-45deg);
    }
    .menu-trigger.active span:nth-of-type(2) {
        opacity: 0;
    }
    .menu-trigger.active span:nth-of-type(3) {
        transform: translateY(-11px) rotate(45deg);
    }
    #menu.active {
        transform: translateX(0);
        background-color: rgba(0, 0, 0, 0.9);
    }
    .gothic{
        font-size: 18px;
        .table{
            display: block;
        }
    }
    .intro{
        font-size: 20px;
        text-align: left;
    }
  }